# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-cold-sea-a48d2vl5-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="0StEHfc5BnQD"
POSTGRES_PRISMA_URL="postgres://default:0StEHfc5BnQD@ep-cold-sea-a48d2vl5-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:0StEHfc5BnQD@ep-cold-sea-a48d2vl5-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:0StEHfc5BnQD@ep-cold-sea-a48d2vl5.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:0StEHfc5BnQD@ep-cold-sea-a48d2vl5-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""

# GitHub OAuth
GITHUB_ID=31bb9cf21124d9e19257
GITHUB_SECRET=ebb4aaec97502898a5f2dd99db436a4d067ab064
NEXTAUTH_URL=http://localhost:3000/api/auth